#mongo_link=mongodb+srv://room16:4pbAgSDbYUeRsQnL@trading-room-v2.6ym19.mongodb.net/Trading-Room-V2?retryWrites=true&w=majority

mongo_link=mongodb+srv://room16:4pbAgSDbYUeRsQnL@trading-room-v2.6ym19.mongodb.net/Trading-Room-V2-Test?retryWrites=true&w=majority

#mongo_link=mongodb://trapp16:adiasidtasiptalagjou@44.202.244.56:27017/trv2?retryWrites=false

NODE_ENV=development

<!-- base_link= http://localhost:5000 -->

base_link=https://sheltered-beyond-33755.herokuapp.com
